{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@lunariajs/core": "^0.1.1",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^2.0.0-alpha.19",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitepress-plugin-llms": "^1.13.4"
  }
}